[33mcommit bdb64b0ac28bb5393711b37c4c464e3fc70570a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 23:16:04 2024 +0000

    solved CHALLENGE 7

[33mcommit 679f479f08fe9fcfc8d130d248372f7b9608e45c[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 23:06:58 2024 +0000

    solved CHALLENGE 5

[33mcommit c6d9a0bc42f4af563b077a975f673568c4a123cd[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 22:58:17 2024 +0000

    solved CHALLENGE 5

[33mcommit 292ef8de097cb52672c9e4ec698772a15cbe66e5[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 22:53:00 2024 +0000

    solved challenge 4

[33mcommit 4d46e29ef8aa378518ac2ca6f0512387455d262c[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 22:45:00 2024 +0000

     solved challenge 3

[33mcommit ad304692a2f7ec04fedcde4891eb8be45b894ccc[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 22:11:43 2024 +0000

    solved challenge 2

[33mcommit 33c92e1ebb5d920f854f455382b48b76282b42f3[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 21:52:42 2024 +0000

    solved challeng 1

[33mcommit d807835d0161330545abdb1688a8071d6493ff20[m
Author: Samson Omorinoye <omorinoye2@gmail.com>
Date:   Mon Jan 15 21:24:39 2024 +0000

    do nothing

[33mcommit 9a73d080bc192ed5bc64efce5ef60740e08b17ff[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jan 12 14:03:16 2024 +0000

    Initial commit
